# Keep terminal colors
set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q

# Allow mouse scroll
set -g mouse on

# Vim-like pane navigation
unbind h
unbind j
unbind k
unbind l
bind-key -r h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key -r l select-pane -R

# Resize pane
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2

# Swap pane
bind-key C-n swap-pane -D
bind-key C-p swap-pane -U

# Next preset layout
unbind Space
bind-key -r Space next-layout

# Split pane horizontally
unbind '"'
bind-key -r '"' split-window -v 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_tabs_enabled on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
